[global_config]
  title_transmit_bg_color = "#839496"
  title_inactive_fg_color = "#93a1a1"
  title_transmit_fg_color = "#eee8d5"
  title_inactive_bg_color = "#586e75"
[keybindings]
[profiles]
  [[default]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    login_shell = True
    background_darkness = 0.9
    cursor_color = "#839496"
    foreground_color = "#839496"
    background_color = "#002b36"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
