source /usr/share/tmux/powerline.conf

# Unbind Ctrl-b and set to ` (backtick)
unbind C-b
set-option -g prefix `
bind ` send-prefix

# Set up mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# `+Ctrl+s toggles pane synchronization
bind C-s setw synchronize-panes
setw -g window-status-current-format '#{?pane_synchronized,#[bg=red],}#I:#W'
setw -g window-status-format         '#{?pane_synchronized,#[bg=red],}#I:#W'
